# BookParser-core

./: .gitignore  README.md  build.gradle  db.sqlite  library.xml
src/main/java/org/home/: App.java
src/main/java/org/home/entity/: Account.java  Book.java  Fb2Book.java
src/main/java/org/home/exceptions/: BadInputListDataException.java
src/main/java/org/home/gui/: Main.java  MainConroller.java
src/main/java/org/home/jooq/: DefaultSchema.java  Keys.java  Tables.java
src/main/java/org/home/jooq/tables/: BadFilesPathList.java  Book.java  EmptyBook.java  IgnoredPathList.java  ScanBadFilesPathList.java  ScanBook.java  ScanEmptyBook.java  ScanScannedPathList.java  ScanUndefinedBook.java  ScanUndefinedPathList.java  ScannedPathList.java  Scanresult.java  Session.java  SessionScan.java  SqliteSequence.java  UndefinedBook.java
src/main/java/org/home/jooq/tables/records/: BadFilesPathListRecord.java  BookRecord.java  EmptyBookRecord.java  IgnoredPathListRecord.java  ScanBadFilesPathListRecord.java  ScanBookRecord.java  ScanEmptyBookRecord.java  ScanScannedPathListRecord.java  ScanUndefinedBookRecord.java  ScanUndefinedPathListRecord.java  ScannedPathListRecord.java  ScanresultRecord.java  SessionRecord.java  SessionScanRecord.java  SqliteSequenceRecord.java  UndefinedBookRecord.java
src/main/java/org/home/media/: MediaCollection.java  MediaCollectionDirectory.java
src/main/java/org/home/parsers/: EpubParser.java  FB2Parser.java  PDFParser.java
src/main/java/org/home/scanner/: BookScanner.java  ExcludedPathList.java  ScanResults.java
src/main/java/org/home/utils/: AbstractSession.java  DB.java  Device.java  FileSize.java  FileUtils.java  PropertiesHandler.java  Session.java  Utils.java
src/main/resources/: config.properties  db.sqlite  logback.xml
src/main/resources/fxml/: MainView.fxml
src/test/java/: EpubParserTest.java  TestBookScannerUtils.java  TestDbConnection.java  TestDevice.java  TestFB2Parser.java  TestScanResults.java  UtilsTest.java
src/test/java/entity/: TestAccount.java
src/test/java/mediaCollection/: TestMediaCollection.java  TestMediaCollectionDirectory.java
src/test/resources/: logback.xml
testDir/: Tolstoy Leo. Anna Karenina.fb2  Достоевский Федор. Том 9. Братья Карамазовы.fb2
