apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = System.getProperty("mainClass")
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'BookParser',
        'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile ('ch.qos.logback:logback-classic:1.1.7',
           'org.slf4j:jcl-over-slf4j:1.7.7',
            'dom4j:dom4j:1.6.1'
    )
    compile('org.apache.pdfbox:pdfbox:2.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile('org.apache.pdfbox:pdfbox-tools:2.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

}
