apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = System.getProperty("mainClass")
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'BookParser-core',
        'Implementation-Version': version
    }
}

repositories {
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile ('ch.qos.logback:logback-classic:1.1.7',
           'org.slf4j:jcl-over-slf4j:1.7.7',
            'dom4j:dom4j:1.6.1',
            'org.xerial:sqlite-jdbc:3.8.11.2',
            'org.jooq:jooq:3.7.3',
            'org.jooq:jooq-meta:3.7.3',
            'org.jooq:jooq-codegen:3.7.3'
    )

    compile('org.slf4j:jcl-over-slf4j:1.7.7'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    compile('nl.siegmann.epublib:epublib-core:3.1'){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile('org.apache.pdfbox:pdfbox:2.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile('org.apache.pdfbox:pdfbox-tools:2.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

}
